
/** *****************************************************************************
 * Author:        Pawan Vyas (PBMV)
 * Email:         pawan.vyas.gitlab@gmail.com
 *
 * Project:       AtumDemo/SqlLite/CodeGenerator
 * File:          SqlLiteCsharpCodeGenerator.java
 *
 * Description:
 *      Concrete implementation of ICodeGenerator interface for generating
 *      code for Csharp language for SqlLite database.
 *
 * Purpose:
 *      Allows generating DO and DAL code written in Csharp for the given DB.
 *
 * Revision History:
 *      2019-May-19 (PBMV): File Created.
 *      2019-Sep-26 (PBMV): AtumMain and subsequent interface and/or factory
 *                          related changes.
 *      2019-Sep-26 (PBMV): ICodeGenerator interface related changes for demo.
 *      2020-May-25 (PBMV): IAtum removal and subsequent changes.
 *      2020-May-25 (PBMV): Added implementation for SetObjectGraph method and
 *                          related changes to move logic out from ctor.
 *      2020-May-25 (IVNR): Added initCsharpMap() method to make the Data Mapper
 *                          internalized.
 *      2020-May-30 (PBMV): Moved to atum.codegenerators.sqllite package.
 *      2020-May-30 (PBMV): Fixed import errors due to package restructuring.
 *      2020-Jun-09 (PBMV): Changed dataMapper field from static to instance.
 *      2020-Jun-09 (PBMV): Fixed code generation errors.
 *      2020-Dec-28 (PBMV): Updated csharpDataMapper to use double for relevant
 *                          datatypes instead of float.
 ****************************************************************************** */

package atum.codegenerators.sqllite;

import java.util.ArrayList;
import java.util.HashMap;
import atum.interfaces.ICodeGenerator;
import atum.dataobjects.AtumColumnMetaData;
import atum.dataobjects.CodeFileInfo;
import atum.dataobjects.DbDetails;
import atum.dataobjects.ObjectGraph;
import atum.utils.AtumUtils;
import atum.utils.CodeFileWriter;

public class SqlLiteCsharpCodeGenerator implements ICodeGenerator {

    /**
     * Field which holds the retrieved ObjectGraph from the injected IDBReader.
     */
    private ObjectGraph internalObjGraph;

    private ArrayList<String> dbNames;
    private ArrayList<String> tables;
    private ArrayList<String> columns;
    private final static String N1 = "\n";
    private final static String N2 = "\n\n";
    private final static String T1 = "\t";
    private final static String T2 = "\t\t";
    private final static String T3 = "\t\t\t";

    // Creating a map to hold data mapper in Csharp.
    private HashMap<String, String> csharpDataMapper;

    /**
     * Default constructor.
     */
    public SqlLiteCsharpCodeGenerator() {
        internalObjGraph = null;
        dbNames = null;
        tables = null;
        columns = null;
    }
    
    @Override
    public void SetObjectGraph(ObjectGraph objGraph) {
        internalObjGraph = objGraph;
        internalObjGraph.driverName = "";
        dbNames = internalObjGraph.getDatabases();
        tables = new ArrayList<>();
        columns = new ArrayList<>();
        csharpDataMapper = initCsharpMap();
    }

    @Override
    public void generateCode() throws Exception {
        if (null == internalObjGraph)
            throw new Exception("FATAL: ObjectGraph for this CodeGenerator not initialized."
                    + "\nEnsure that ObjectGraph is set before this method is invoked using"
                    + "the ICodeGenerator.SetObjectGraph method.");

        generateDO();
        generateDAL();
    }

    /**
     * Function to generate the DO for the passed dbReader in Csharp.
     *
     * @return a string of the generated DataObject Code.
     */
    private void generateDO() {

        for (String dbName : dbNames) {

            // Getting tables list from dBReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining and setting up CodeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "CSharp/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "DataObjects/";
            codeFileInfo.fileType = "DO";
            codeFileInfo.fileExtension = ".cs";

            // Iterating over each table and generating a DO class for that table.
            for (String table : tables) {

                // Updating the name of the table to follow CSharp specific class naming
                // standards.
                String fileTableName = AtumUtils.properCase(table);

                // Defining stringBuilder object which will hold the generated DO code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("using System;").append(N1);
                sbCode.append(N1).append("/**\n * AutoGenerated DO code for table: ").append(fileTableName)
                        .append(" in ").append(dbName).append(" database.\n */").append(N1);
                sbCode.append("namespace ").append(dbName).append(" {").append(N1);
                sbCode.append(T1).append("public class ").append(fileTableName).append(codeFileInfo.fileType)
                        .append(" {").append(N1);

                // Getting columns list from dBReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating of columns and generating code fields for each column.
                for (String column : columns) {

                    // Getting the AtumColumnMetaData object for this current column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Updating the column Name for each field of the DO class to follow CSharp
                    // specific language standard.
                    String colName = AtumUtils.properCase(colData.columnName);

                    if (csharpDataMapper.containsKey(colData.dataType))
                        sbCode.append(T2).append("public ").append(csharpDataMapper.get(colData.dataType))
                                .append(" ").append(colName).append(" { set; get; }").append(N1);
                }

                sbCode.append(T1).append("}").append(N1);
                sbCode.append("}").append(N1);

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableName = fileTableName;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate the DAL for the passed objGraph.
     *
     * @return a string of the generated DAL Code.
     */
    private void generateDAL() {
        // Getting DB name from dBReader.
        for (String dbName : dbNames) {

            // Getting tables list from dBReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining and setting up CodeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "Csharp/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "DAL/";
            codeFileInfo.fileType = "DAL";
            codeFileInfo.fileExtension = ".cs";

            // Creating DbDetails object which is a paramObj;
            DbDetails dbDetails = new DbDetails();

            // Iterating over each table and generating a DAL class for that table.
            for (String table : tables) {

                // Updating the name of the table to follow Csharp specific class name
                // Standards.
                String fileTableName = AtumUtils.properCase(table);

                // Defining stringBuilder object which will hold the generated DAL code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append(N1).append("/**\n * AutoGenerated DAL code for table: ").append(fileTableName)
                        .append(" in ").append(dbName).append(" database.\n */").append(N1);

                sbCode.append("using System;").append(N1);
                sbCode.append("using System.Collections.Generic;").append(N1);
                sbCode.append("using System.Data;").append(N1);
                sbCode.append("using System.Configuration;").append(N1);
                sbCode.append("using System.ComponentModel;").append(N1);
                sbCode.append("using Microsoft.Data.Sqlite;").append(N2);

                sbCode.append("namespace ").append(dbName).append(" {").append(N1);
                sbCode.append(T1).append("public abstract class ").append(fileTableName).append(codeFileInfo.fileType)
                        .append(" {").append(N1);

                dbDetails.dbName = dbName;
                dbDetails.fileTableName = fileTableName;
                dbDetails.table = table;

                // Calling the generateConnectionStringField method to append the field for
                // connection string.
                sbCode.append(N1).append(generateConnectionStringField(dbDetails)).append(N1);

                // Calling the generateConnectionStringField method to append the field for
                // connection string.
                sbCode.append(N1).append(generateGetCommandObject()).append(N1);

                // Calling the generatedDALCreate method to append the create method.
                sbCode.append(N1).append(generateDALCreate(dbDetails)).append(N1);

                // Calling the generateDALDelete method to append the update method.
                sbCode.append(N1).append(generateDALDelete(dbDetails)).append(N1);

                // Calling the generatedDALReadAll method to append the readAll method.
                // sbCode.append("\t "+ generateDALReadAll(dbDetails) + "\n");
                // Calling the generateDALRead method to append the read method.
                // sbCode.append("\t "+ generateDALRead(dbDetails) + "\n");
                // Calling the generateDALUpdate method to append the update method.
                // sbCode.append(N1).append(generateDALUpdate(dbDetails)).append(N1);
                sbCode.append(N1).append(T1).append("}").append(N1);
                sbCode.append("}").append(N2);

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableName = fileTableName;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    private String generateConnectionStringField(DbDetails dbDetails) {

        // Data Source=c:\mydb.db;Version=3;Password=myPassword;
        String dataSource = internalObjGraph.connParamObj.dbConnectionURL;
        String password = internalObjGraph.connParamObj.dbUserPassword;

        // Defining StringBuilder object which will hold the generated Command.
        StringBuilder sbCode = new StringBuilder();
        sbCode.append(T2).append("protected const string ConnectionString = ").append("@\"Data Source=")
                .append(dataSource).append("\\").append(dbDetails.dbName).append(".db")
                .append(";Version=3;FailIfMissing=True;Foreign Keys=True;Password=").append(password).append("\";");

        // Returning the string from the sbCode to the caller.
        return sbCode.toString();
    }

    /**
     * Function to generate code for SQLiteCommand object.
     *
     * @return the String of SQLiteCommand object
     */
    private String generateGetCommandObject() {

        // Defining StringBuilder object which will hold the generated Command.
        StringBuilder sbCode = new StringBuilder();

        sbCode.append(T2).append("protected SQLiteCommand GetCommandObj() {").append(N1);
        sbCode.append(T3).append("return new SQLiteCommand (").append("string.Empty, ").append("new SqliteConnection(ConnectionString));")
                .append(N1);
        sbCode.append(T2).append("}");

        // Returning the string to the caller of the function.
        return sbCode.toString();
    }

    /**
     * Function to generate create code for DAL.
     *
     * @return the String of create code
     */
    private String generateDALCreate(DbDetails dbDetails) {

        // Defining StringBuilder object which will hold the generated create code.
        StringBuilder sbCode = new StringBuilder();

        String tableDOName = AtumUtils.properCase(dbDetails.table) + "DO";
        String tableDOObjName = dbDetails.table + "Obj";

        sbCode.append(T2).append("public bool ").append(dbDetails.fileTableName).append("Create(").append(tableDOName)
                .append(" ").append(tableDOObjName).append(") {").append(N1);
        sbCode.append(T3).append("SQLiteCommand sqlLiteCmd = GetCommandObj();").append(N1);

        // Getting columns list from dBReader.
        columns = internalObjGraph.getColumns(dbDetails.dbName, dbDetails.table);

        String colNames = "";
        String colParamNames = "";

        for (String column : columns) {

            // Retrieving the columnMetaData of the particular column.
            AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbDetails.dbName).get(dbDetails.table).get(column);
            if (!colData.isPrimaryKey) {
                colNames = colNames + colData.columnName + ", ";
                colParamNames = colParamNames + "@" + colData.columnName + ", ";
            }
        }
        colNames = colNames.substring(0, colNames.length() - 2);
        colParamNames = colParamNames.substring(0, colParamNames.length() - 2);

        sbCode.append(T3).append("sqlLiteCmd.CommandText = \"INSERT INTO ").append(dbDetails.table).append("(")
                .append(colNames).append(")").append(" VALUES (").append(colParamNames).append(")\";").append(N1);

        sbCode.append(T3).append("sqlLiteCmd.Prepare();").append(N1);

        // Iterating through the columns of the table.
        for (String column : columns) {

            // Retrieving the columnMetaData of the particular column.
            AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbDetails.dbName).get(dbDetails.table).get(column);
            if (!colData.isPrimaryKey) {
                String colFieldName = AtumUtils.properCase(colData.columnName);
                String colParamName = "@" + colData.columnName;
                sbCode.append(T3).append("sqlLiteCmd.Parameters.AddWithValue(\"").append(colParamName).append("\", ")
                        .append(tableDOObjName).append(".").append(colFieldName).append(");").append(N1);
            }
        }

        sbCode.append(T3).append("sqlLiteCmd.Connection.Open();").append(N1);
        sbCode.append(T3).append("int rowsAffected = sqlLiteCmd.ExecuteNonQuery();").append(N1);
        sbCode.append(T3).append("sqlLiteCmd.Connection.Close();").append(N1);
        sbCode.append(T3).append("return 0 != rowsAffected ? true : false;").append(N1);

        // End of generated function.
        sbCode.append(T2).append("}");

        // Returning the string to the caller of the function.
        return sbCode.toString();
    }

    /**
     * Function to generate Delete code for DAL.
     *
     * @return the String of Delete code
     */
    private String generateDALDelete(DbDetails dbDetails) {

        // Defining StringBuilder object which will hold the generated create code.
        StringBuilder sbCode = new StringBuilder();

        String tableDOName = AtumUtils.properCase(dbDetails.table) + "DO";
        String tableDOObjName = dbDetails.table + "Obj";

        sbCode.append(T2).append("public bool ").append(dbDetails.fileTableName).append("Delete(").append(tableDOName)
                .append(" ").append(tableDOObjName).append(") {").append(N1);
        sbCode.append(T3).append("SQLiteCommand sqlLiteCmd = GetCommandObj();").append(N1);

        // Getting columns list from dBReader.
        columns = internalObjGraph.getColumns(dbDetails.dbName, dbDetails.table);

        String colNamePK = "";
        String colParamNamePK = "";
        String colFieldNamePK = "";

        for (String column : columns) {

            // Retrieving the columnMetaData of the particular column.
            AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbDetails.dbName).get(dbDetails.table).get(column);
            if (colData.isPrimaryKey) {
                colNamePK = colData.columnName;
                colParamNamePK = "@" + colData.columnName;
                colFieldNamePK = AtumUtils.properCase(colData.columnName);
                break;
            }
        }

        sbCode.append(T3).append("sqlLiteCmd.CommandText = \"DELETE FROM ").append(dbDetails.table).append(" WHERE ")
                .append(colNamePK).append(" = ").append(colParamNamePK).append("\";").append(N1);

        sbCode.append(T3).append("sqlLiteCmd.Prepare();").append(N1);
        sbCode.append(T3).append("sqlLiteCmd.Parameters.AddWithValue(\"").append(colParamNamePK).append("\", ")
                .append(tableDOObjName).append(".").append(colFieldNamePK).append(");").append(N1);

        sbCode.append(T3).append("sqlLiteCmd.Connection.Open();").append(N1);
        sbCode.append(T3).append("int rowsAffected = sqlLiteCmd.ExecuteNonQuery();").append(N1);
        sbCode.append(T3).append("sqlLiteCmd.Connection.Close();").append(N1);
        sbCode.append(T3).append("return 0 != rowsAffected ? true : false;").append(N1);

        // End of generated function.
        sbCode.append(T2).append("}");

        // Returning the string to the caller of the function.
        return sbCode.toString();
    }

    /**
     * The below method is used to initialize the csharp Data mapper
     * where key is datatype in sqlite and value is the datatype in Csharp.
     * 
     * @return a HashMap of <String, String>.
     */  
    private static HashMap<String, String> initCsharpMap() {

        // Instantiating csharpMap map where key is datatype in sqlite and
        // value is the datatype in Csharp.
        HashMap<String, String> csharpMap = new HashMap<>();
        
        csharpMap.put("tinyint", "int");
        csharpMap.put("smallint", "int");
        csharpMap.put("mediumint", "int");
        csharpMap.put("int", "int");
        csharpMap.put("bigint", "long");
        csharpMap.put("bit", "bool");
        csharpMap.put("numeric", "double");
        csharpMap.put("decimal", "double");
        csharpMap.put("double", "double");
        csharpMap.put("char", "string");
        csharpMap.put("varchar", "string");
        csharpMap.put("binary", "byte[]");
        csharpMap.put("varbinary", "byte[]");
        csharpMap.put("tinyblob", "byte[]");
        csharpMap.put("blob", "byte[]");
        csharpMap.put("mediumblob", "byte[]");
        csharpMap.put("longblob", "byte[]");
        csharpMap.put("tinytext", "string");
        csharpMap.put("text", "string");
        csharpMap.put("mediumtext", "string");
        csharpMap.put("longtext", "string");
        csharpMap.put("enum", "string");
        csharpMap.put("set", "string");
        csharpMap.put("date", "DateTime");
        csharpMap.put("datetime", "DateTime");
        csharpMap.put("timestamp", "DateTime");
        csharpMap.put("time", "Time");
        csharpMap.put("year", "int");
        csharpMap.put("integer", "long");
        csharpMap.put("real", "double");
        csharpMap.put("none", "bytes[]");
        csharpMap.put("numeric", "double");
        csharpMap.put("geometry", "byte[]");

        // Returning csharpMap to the caller.
        return csharpMap;
    }
}
