/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package atum.scriptgenerators;

import atum.dataobjects.AtumColumnMetaData;
import atum.dataobjects.CodeFileInfo;
import atum.dataobjects.ObjectGraph;
import atum.interfaces.IScriptGenerator;
import atum.utils.CodeFileWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author Indresh Rawat
 */
public class POCMySqlScriptGenerator  implements IScriptGenerator {

    private ObjectGraph internalObjGraph;

    private ArrayList<String> dbNames;
    private ArrayList<String> tables;
    private ArrayList<String> columns;

    // Initializing a string variable to be used.
    String isDeleted = "isdeleted";

    // Initializing a string variable to be used
    // as AND in between queries.
    private String andBetweenQueries = "AND ";

    /**
     * Default constructor.
     */
    public POCMySqlScriptGenerator() {
        internalObjGraph = null;
        dbNames = null;
        tables = null;
        columns = null;
    }

    @Override
    public void SetObjectGraph(ObjectGraph objGraph) {
        internalObjGraph = objGraph;
        internalObjGraph.driverName = "";
        dbNames = internalObjGraph.getDatabases();
        tables = new ArrayList<>();
        columns = new ArrayList<>();
    }

    @Override
    public void generateScripts() throws Exception {

        if (null == internalObjGraph)
            throw new Exception("FATAL: ObjectGraph for this ScriptGenerator not initialized."
                    + "\nEnsure that ObjectGraph is set before this method is invoked using"
                    + "the IScriptGenerator.SetObjectGraph method.");

        generateCreateScript();
        generateCreateSP();
        generateReadAllSP();
        generateReadByIdSP();
        generateUpdateSP();
        generateDeleteSP();
    }

    /**
     * Function to generate scripts for the passed dbReader.
     */
    private void generateCreateScript() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_TABLE_DROP_AND_CREATE";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Creating a variable to store the primary key name.
                String primaryKeyName = "";

                // Defining stringBuilder object which will hold the generated script code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("\n/**\n * AutoGenerated Create Table Script for table: ").append(table).append(" in ")
                        .append(dbName).append(" database.\n */\n");
                sbCode.append("USE `").append(dbName).append("`;\n");
                sbCode.append("DROP TABLE IF EXISTS `").append(table).append("`;\n");
                sbCode.append("CREATE TABLE `").append(table).append("` (\n");

                // Retrieving the columns from dbReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    sbCode.append("\t`").append(colData.columnName).append("` ").append(colData.columnType).append(" ");

                    // Checking if the column is Default.
                    if(colData.isDefaultGenerated)
                        // Appending Default to string builder.
                        sbCode.append(" DEFAULT(").append(colData.columnDefault).append(")");

                    // Checking if the column is not nullable.
                    if (!colData.isNullable)
                        // Appending NOT NULL to string builder.
                        sbCode.append(" NOT NULL");

                    // Checking if the column is auto increment.
                    if (colData.isAutoIncrement)
                        // Appending NOT NULL to string builder.
                        sbCode.append(" AUTO_INCREMENT");

                    // Checking if there is comment in the cloumn.
                    if (!colData.columnComment.isEmpty())
                        // Appending NOT NULL to string builder.
                        sbCode.append(" COMMENT ").append("'").append(colData.columnComment).append("'");

                    // Checking if the column is a primary key.
                    if (colData.isPrimaryKey)
                        // Assigning the column name to the variable.
                        primaryKeyName = primaryKeyName + "`" + colData.columnName + "`" + ", ";

                    sbCode.append(",\n");
                }

                // Checking if the name is present in the primaryKeyName variable.
                if (null != primaryKeyName && !primaryKeyName.isEmpty()) {

                    // Appending primary key to the script.
                    sbCode.append("\tPRIMARY KEY (").append(primaryKeyName.substring(0, primaryKeyName.length() - 2)).append(")\n");
                }

                sbCode.append(");\n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate create stored procedure for the table.
     */
    private void generateCreateSP() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_SP_CREATE";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Defining stringBuilder object which will hold the generated SP code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                // // Initializing a string variable.
                String out_param_ = "out_param_";

                // Initializing a string variable to be used
                // in create SP query for out parameter.
                String outParam = ", OUT " + out_param_;

                // Initializing a string variable to be used
                // in create SP query.
                String lastInsertQuery = "SELECT LAST_INSERT_ID() INTO " + out_param_;

                sbCode.append("\n/**\n * AutoGenerated Create Record SP for table: ").append(table).append(" in ")
                        .append(dbName).append(" database.\n */\n");
                sbCode.append("DELIMITER $$ \n");
                sbCode.append("USE `").append(dbName).append("` $$\n");
                sbCode.append("DROP PROCEDURE IF EXISTS `").append(table).append(codeFileInfo.fileType)
                        .append("` $$\n");
                sbCode.append("CREATE PROCEDURE `").append(table).append(codeFileInfo.fileType).append("` (");

                // Retrieving the columns from dbReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Appending the parameters to the stored procedure.
                    if (!colData.isPrimaryKey)
                        sbCode.append("IN param_").append(colData.columnName).append(" ").append(colData.columnType)
                                .append(", ");
                    else {
                        outParam += colData.columnName + " " + colData.columnType;
                        lastInsertQuery += colData.columnName + ";";
                    }
                }
                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.deleteCharAt(sbCode.length() - 1);

                // Closing the parameters of the stored procedure.
                sbCode.append(outParam).append(")\n");

                // Begin of stored procedure.
                sbCode.append("BEGIN\n");

                // Insert statement in stored procedure.
                sbCode.append("\tINSERT INTO `").append(table).append("` (");

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Appending the parameters to the stored procedure.
                    if (!colData.isPrimaryKey)
                        sbCode.append("`").append(colData.columnName).append("`, ");
                }
                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.deleteCharAt(sbCode.length() - 1);

                // Closing the parameters.
                sbCode.append(")");

                sbCode.append(" VALUES (");

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Appending the parameters to the stored procedure.
                    if (!colData.isPrimaryKey)
                        sbCode.append("param_").append(colData.columnName).append(", ");
                }

                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.deleteCharAt(sbCode.length() - 1);

                // Closing the parameters.
                sbCode.append(");\n");

                // Appending the lastInsertQuery to get the latest inserted row number.
                sbCode.append("\t").append(lastInsertQuery).append("\n");

                // End of stored procedure.
                sbCode.append("END $$\n");

                sbCode.append("DELIMITER ; \n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate readAll stored procedure for the table.
     */
    private void generateReadAllSP() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_SP_READALL";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Defining stringBuilder object which will hold the generated SP code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("\n/**\n * AutoGenerated Read All Records SP for table: ").append(table).append(" in ")
                        .append(dbName).append(" database.\n */\n");
                sbCode.append("DELIMITER $$ \n");
                sbCode.append("USE `").append(dbName).append("` $$\n");
                sbCode.append("DROP PROCEDURE IF EXISTS `").append(table).append(codeFileInfo.fileType)
                        .append("` $$\n");
                sbCode.append("CREATE PROCEDURE `").append(table).append(codeFileInfo.fileType).append("` ()\n");

                // Begin of stored procedure.
                sbCode.append("BEGIN");

                // Select statement in stored procedure.
                sbCode.append("\n\tSELECT * FROM `").append(table).append("`;\n");

                // End of stored procedure.
                sbCode.append("END $$\n");

                sbCode.append("DELIMITER ; \n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate read stored procedure for the table.
     */
    private void generateReadByIdSP() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_SP_READBYID";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Creating a HashMap for storing primary key.
                HashMap<String, String> primaryKeyMap = new HashMap<>();

                // Creating a variable to store count.
                int count = 0;

                // Defining stringBuilder object which will hold the generated SP code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("\n/**\n * AutoGenerated Read Single Record Using PrimaryKey SP for table: ")
                        .append(table).append(" in ").append(dbName).append(" database.\n */\n");
                sbCode.append("DELIMITER $$\n");
                sbCode.append("USE `").append(dbName).append("` $$");
                sbCode.append("DROP PROCEDURE IF EXISTS `").append(table).append(codeFileInfo.fileType)
                        .append("` $$\n");
                sbCode.append("CREATE PROCEDURE `").append(table).append(codeFileInfo.fileType).append("` (");

                // Retrieving the columns from dbReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Checking if the column is a primary key.
                    if (colData.isPrimaryKey) {

                        // Putting key as columnName and value as columnType in primaryKeyMap.
                        primaryKeyMap.put(colData.columnName, colData.columnType);
                    }
                }

                // Retrieving the size of primaryKeyMap.
                int sizeOfPrimaryKeyMap = primaryKeyMap.size();

                // Checking if the primaryKeyMap size is greater than and equal to 1.
                // If it has primary key.
                if (1 <= sizeOfPrimaryKeyMap) {

                    // Iterating through the primaryKeyMap.
                    for (Map.Entry<String, String> entry : primaryKeyMap.entrySet()) {

                        // Appending the parameters to the stored procedure.
                        sbCode.append("IN param_").append(entry.getKey()).append(" ").append(entry.getValue()).append(", ");
                    }

                    sbCode.deleteCharAt(sbCode.length() - 1);
                    sbCode.deleteCharAt(sbCode.length() - 1);
                }

                // Closing the parameters of the stored procedure.
                sbCode.append(")\n");

                // Begin of stored procedure.
                sbCode.append("BEGIN\n");

                // Select statement in stored procedure.
                sbCode.append("\tSELECT * FROM `").append(table).append("` ");

                // Checking if the primaryKeyMap size is greater than and equal to 1.
                // If it has primary key.
                if (1 <= sizeOfPrimaryKeyMap) {

                    sbCode.append("\n\tWHERE ");

                    // Iterating through the primaryKeyMap.
                    for (Map.Entry<String, String> entry : primaryKeyMap.entrySet()) {

                        // Appending the parameters to the stored procedure.
                        sbCode.append("`").append(entry.getKey()).append("` = param_")
                                .append(entry.getKey());

                        // Checking if primaryKeyMap size - count is 0.
                        if (0 == sizeOfPrimaryKeyMap - count - 1)

                            break;

                        // Incrementing the count.
                        count++;

                        // Appending " AND " in between queries.
                        sbCode.append(" ").append(andBetweenQueries);
                    }
                }

                // Closing the query.
                sbCode.append(";\n");

                // End of stored procedure.
                sbCode.append("END $$\n");

                sbCode.append("DELIMITER ;\n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate update stored procedure for the table.
     */
    private void generateUpdateSP() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_SP_UPDATE";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Creating a HashMap for storing primary key.
                HashMap<String, String> primaryKeyMap = new HashMap<>();

                // Creating a variable to store count.
                int count = 0;

                // Defining stringBuilder object which will hold the generated SP code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("\n/**\n * AutoGenerated Update Record using Primary Key SP for table: ").append(table)
                        .append(" in ").append(dbName).append(" database.\n */\n");
                sbCode.append("DELIMITER $$\n");
                sbCode.append("USE `").append(dbName).append("` $$\n");
                sbCode.append("DROP PROCEDURE IF EXISTS `").append(table).append(codeFileInfo.fileType)
                        .append("` $$\n");
                sbCode.append("CREATE PROCEDURE `").append(table).append(codeFileInfo.fileType).append("` (");

                // Retrieving the columns from dbReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Appending the parameters to the stored procedure.
                    sbCode.append("IN param_").append(colData.columnName).append(" ").append(colData.columnType)
                        .append(", ");
                }
                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.deleteCharAt(sbCode.length() - 1);

                // Closing the parameters of the stored procedure.
                sbCode.append(")\n");

                // Begin of stored procedure.
                sbCode.append("BEGIN\n");

                // Update statement in stored procedure.
                sbCode.append("\tUPDATE `").append(table).append("`\n");
                sbCode.append("\tSET\n");

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Appending the parameters to the stored procedure.
                    if (!colData.isPrimaryKey)
                        sbCode.append("\t`").append(colData.columnName).append("` = param_")
                                .append(colData.columnName).append(",\n");
                }
                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.deleteCharAt(sbCode.length() - 1);
                sbCode.append("\n");

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Checking if the column is a primary key.
                    if (colData.isPrimaryKey)

                        // Putting key as columnName and value as columnType in primaryKeyMap.
                        primaryKeyMap.put(colData.columnName, colData.columnType);
                }

                // Retrieving the size of primaryKeyMap.
                int sizeOfPrimaryKeyMap = primaryKeyMap.size();

                // Checking if the primaryKeyMap size is greater than and equal to 1.
                // If it has primary key.
                if (1 <= sizeOfPrimaryKeyMap) {

                    sbCode.append("\t").append("WHERE ");

                    // Iterating through the primaryKeyMap.
                    for (Map.Entry<String, String> entry : primaryKeyMap.entrySet()) {

                        // Appending the parameters to the stored procedure.
                        sbCode.append("`").append(entry.getKey()).append("` = param_")
                                .append(entry.getKey());

                        // Checking if primaryKeyMap size - count is 0.
                        if (0 == sizeOfPrimaryKeyMap - count - 1)

                            break;

                        // Incrementing the count.
                        count++;

                        // Appending " AND " in between queries.
                        sbCode.append(" ").append(andBetweenQueries);
                    }
                }

                // Closing the query.
                sbCode.append(";\n");

                // End of stored procedure.
                sbCode.append("END $$\n");

                sbCode.append("DELIMITER ;\n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }

    /**
     * Function to generate delete stored procedure for the table.
     */
    private void generateDeleteSP() {

        for (String dbName : dbNames) {

            // Retrieving the list of tables from the dbReader.
            tables = internalObjGraph.getTables(dbName);

            // Defining the codeFileInfo object.
            CodeFileInfo codeFileInfo = new CodeFileInfo();
            codeFileInfo.langDirName = "POCMySql/";
            codeFileInfo.dbDirName = dbName + "/";
            codeFileInfo.subTypeDirName = "Scripts/";
            codeFileInfo.fileType = "_SP_DELETE";
            codeFileInfo.fileExtension = ".sql";

            // Iterating through the table to generate scripts for every table.
            for (String table : tables) {

                // Creating a HashMap for storing primary key.
                HashMap<String, String> primaryKeyMap = new HashMap<>();

                // Creating a variable to store count.
                int count = 0;

                // Defining stringBuilder object which will hold the generated SP code
                // including new lines and tab indentations as and when code is generated.
                StringBuilder sbCode = new StringBuilder();

                sbCode.append("\n/**\n * AutoGenerated Delete Record as per given Primary Key SP for table: ")
                        .append(table).append(" in ").append(dbName).append(" database.\n */\n");
                sbCode.append("DELIMITER $$ \n");
                sbCode.append("USE `").append(dbName).append("` $$\n");
                sbCode.append("DROP PROCEDURE IF EXISTS `").append(table).append(codeFileInfo.fileType)
                        .append("` $$\n");
                sbCode.append("CREATE PROCEDURE `").append(table).append(codeFileInfo.fileType).append("` (");

                // Retrieving the columns from dbReader.
                columns = internalObjGraph.getColumns(dbName, table);

                // Iterating through the columns of the table.
                for (String column : columns) {

                    // Retrieving the columnMetaData of the particular column.
                    AtumColumnMetaData colData = internalObjGraph.dbMap.get(dbName).get(table).get(column);

                    // Checking if the column is a primary key.
                    if (colData.isPrimaryKey) {

                        // Putting key as columnName and value as columnType in primaryKeyMap.
                        primaryKeyMap.put(colData.columnName, colData.columnType);
                    }
                }

                // Retrieving the size of primaryKeyMap.
                int sizeOfPrimaryKeyMap = primaryKeyMap.size();

                // Checking if the primaryKeyMap size is greater than and equal to 1.
                // If it has primary key.
                if (1 <= sizeOfPrimaryKeyMap) {

                    // Iterating through the primaryKeyMap.
                    for (Map.Entry<String, String> entry : primaryKeyMap.entrySet()) {

                        // Appending the parameters to the stored procedure.
                        sbCode.append("IN param_").append(entry.getKey()).append(" ").append(entry.getValue()).append(", ");                    
                    }

                    sbCode.deleteCharAt(sbCode.length() - 1);
                    sbCode.deleteCharAt(sbCode.length() - 1);
                }

                // Closing the parameters of the stored procedure.
                sbCode.append(")\n");

                // Begin of stored procedure.
                sbCode.append("BEGIN\n");

                // Select statement in stored procedure.
                sbCode.append("\tUPDATE `").append(table).append("`").append("\n");
                sbCode.append("\tSET\n");

                sbCode.append("\t").append("`IsDeleted` = 1");

                // Checking if the primaryKeyMap size is greater than and equal to 1.
                // If it has primary key.
                if (1 <= sizeOfPrimaryKeyMap) {

                    sbCode.append("\n\tWHERE ");

                    // Iterating through the primaryKeyMap.
                    for (Map.Entry<String, String> entry : primaryKeyMap.entrySet()) {

                        // Appending the parameters to the stored procedure.
                        sbCode.append("`").append(entry.getKey()).append("` = param_")
                                .append(entry.getKey());

                        // Checking if primaryKeyMap size - count is 0.
                        if (0 == sizeOfPrimaryKeyMap - count - 1)

                            break;

                        // Incrementing the count.
                        count++;

                        // Appending " AND " in between queries.
                        sbCode.append(" ").append(andBetweenQueries);
                    }
                }

                // Closing the query.
                sbCode.append(";\n");

                // End of stored procedure.
                sbCode.append("END $$\n");

                sbCode.append("DELIMITER ;\n");

                // For each existing table in the list of tables, updating the codeFileInfo
                // parameter object's tableName to the current table name.
                // And updating its content field to the generated code in string.
                codeFileInfo.tableDirName = table + "/";
                codeFileInfo.tableName = table;
                codeFileInfo.content = sbCode.toString();

                // Call CodeFileWriter's generateFile by passing it the fileInfo parameter
                // object.
                CodeFileWriter.generateFile(codeFileInfo);
            }
        }
    }
}
